{
  "_comment": "Connection to MongoDB string...",
  "ConnectionStrings": {
    "EmployeeAppCon": "mongodb+srv://eladoni1:Es318517695@cluster0.gjkdsrs.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
